tile_set: "/resources/tilesources/terrain.tilesource"
layers {
  id: "terrain"
  z: 0.0
  is_visible: 1
  cell {
    x: 2
    y: 1
    tile: 34
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 1
    tile: 35
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 1
    tile: 35
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 1
    tile: 35
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 1
    tile: 35
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 1
    tile: 36
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 2
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 2
    tile: 18
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 2
    tile: 18
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 2
    tile: 18
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 2
    tile: 18
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 2
    tile: 19
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 2
    tile: 34
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 2
    tile: 35
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 2
    tile: 36
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 3
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 3
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 3
    tile: 18
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 3
    tile: 19
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
